{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22420\viewh12120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
%\
% This file contains the time derivative of the force balance equations (computed by Matlab) with the following substitutions made:\
%	diff(P(t), t) \'97> dP\
%	diff(gama(t), t) \'97> dgama\
%	diff(betta(t), t) \'97> dbetta\
%	diff(r(t), t) \'97> dr\
%	diff(L(t), t) \'97> dL\
%	diff(phi(t), t) \'97> dphi\
%	P(t) \'97> P\
%	gama(t) \'97> gama\
%	betta(t) \'97> betta\
%	r(t) \'97> r\
%	L(t) \'97> L\
%	phi(t) \'97> phi\
%\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
\
%% 12/13/2016 \
0 == c2*dL + 2*c1*L*dL - pi*r^2*dP - 2*pi*P*r*dr + 2*pi*cot(gama)^2*r^2*dP + 4*pi*cot(gama)^2*P*r*dr - 4*pi*cot(gama)*P*r^2*dgama*(cot(gama)^2 + 1)\
\
0 == 2*pi*P*r^3*dgama*(cot(gama)^2 + 1) - 2*c4*((L0*tan(gama0))/r0 - (tan(gama)*L)/r)*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2) - 2*pi*cot(gama)*r^3*dP - c5*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2) - 6*pi*cot(gama)*P*r^2*dr\
\
0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
\
\
\
\
%% 1/2/2017: Multiplied the second equation by -1, then differentiated\
0 == c2*dL + 2*c1*L*dL - pi*r^2*dP - 2*pi*P*r*dr + 2*pi*cot(gama)^2*r^2*dP + 4*pi*cot(gama)^2*P*r*dr - 4*pi*cot(gama)*P*r^2*dgama*(cot(gama)^2 + 1)\
\
0 == c5*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2) + 2*c4*((L0*tan(gama0))/r0 - (tan(gama)*L)/r)*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2) + 2*pi*cot(gama)*r^3*dP - 2*pi*P*r^3*dgama*(cot(gama)^2 + 1) + 6*pi*cot(gama)*P*r^2*dr\
                                                                                                                                                                                                                                                                                                                                                                                                          0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
\
\
\
%% 1/2/2017: Changed the sign of phi = 
\f1\fs20 (-tan(gama)*L/r + tan(gama0)*L0/r0)
\f0\fs24 \
0 == c2*dL + 2*c1*L*dL - pi*r^2*dP - 2*pi*P*r*dr + 2*pi*cot(gama)^2*r^2*dP + 4*pi*cot(gama)^2*P*r*dr - 4*pi*cot(gama)*P*r^2*dgama*(cot(gama)^2 + 1)\
\
0 == c5*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2) - 2*c4*((L0*tan(gama0))/r0 - (tan(gama)*L)/r)*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2) - 2*pi*cot(gama)*r^3*dP + 2*pi*P*r^3*dgama*(cot(gama)^2 + 1) - 6*pi*cot(gama)*P*r^2*dr\
                                                                                                                                                                                                                                                                                                                                                                                                                   0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
\
\
\
\
 %% 1/4/2017: Multiplied one term of the second equation by -1, then differentiated\
0 == c2*dL + 2*c1*L*dL - pi*r^2*dP - 2*pi*P*r*dr + 2*pi*cot(gama)^2*r^2*dP + 4*pi*cot(gama)^2*P*r*dr - 4*pi*cot(gama)*P*r^2*dgama*(cot(gama)^2 + 1)\
\
0 == c5*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2) - 2*c4*((L0*tan(gama0))/r0 - (tan(gama)*L)/r)*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2) + 2*pi*cot(gama)*r^3*dP - 2*pi*P*r^3*dgama*(cot(gama)^2 + 1) + 6*pi*cot(gama)*P*r^2*dr\
                                                                                                                                                                                                                                                                                                                                                                                                                   0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
 \
 \
\
\
%% 1/4/2017: Changed signs to match ICRA\
0 == c2*dL + 2*c1*L*dL + pi*r^2*dP + 2*pi*P*r*dr - 2*pi*cot(gama)^2*r^2*dP - 4*pi*cot(gama)^2*P*r*dr + 4*pi*cot(gama)*P*r^2*dgama*(cot(gama)^2 + 1)\
\
0 == c5*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2) - 2*c4*((L0*tan(gama0))/r0 - (tan(gama)*L)/r)*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2) - 2*pi*cot(gama)*r^3*dP + 2*pi*P*r^3*dgama*(cot(gama)^2 + 1) - 6*pi*cot(gama)*P*r^2*dr\
                                                                                                                                                                                                                                                                                                                                                                                                                   0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
 \
\
\
%% 1/6/2017: Made it so F_elast is a function of (L-L0)\
0 == c2*dL - 2*c1*dL*(L0 - L) + pi*r^2*dP + 2*pi*P*r*dr - 2*pi*cot(gama)^2*r^2*dP - 4*pi*cot(gama)^2*P*r*dr + 4*pi*cot(gama)*P*r^2*dgama*(cot(gama)^2 + 1)\
\
0 == c5*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2) - 2*c4*((L0*tan(gama0))/r0 - (tan(gama)*L)/r)*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2) - 2*pi*cot(gama)*r^3*dP + 2*pi*P*r^3*dgama*(cot(gama)^2 + 1) - 6*pi*cot(gama)*P*r^2*dr\
                                                                                                                                                                                                                                                                                                                                                                                                                   0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
 \
\
                \
\
\
%% 1/7/2017: Realized I never got rid of multiplication by -1 in second equation from 1/4/2017. \
0 == c2*dL + 2*c1*L*dL + pi*r^2*dP + 2*pi*P*r*dr - 2*pi*cot(gama)^2*r^2*dP - 4*pi*cot(gama)^2*P*r*dr + 4*pi*cot(gama)*P*r^2*dgama*(cot(gama)^2 + 1)\
\
0 == 2*pi*P*r^3*dgama*(cot(gama)^2 + 1) - 2*c4*((L0*tan(gama0))/r0 - (tan(gama)*L)/r)*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2) - 2*pi*cot(gama)*r^3*dP - c5*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2) - 6*pi*cot(gama)*P*r^2*dr\
                                                                                                                                                                                                                                                                                                                                                                                                                   0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
 \
 \
\
\
%% 1/10/2017: Made F_elast = (L - L0), M_elast = phi\
0 == dL + pi*r^2*dP + 2*pi*P*r*dr - 2*pi*cot(gama)^2*r^2*dP - 4*pi*cot(gama)^2*P*r*dr + 4*pi*cot(gama)*P*r^2*dgama*(cot(gama)^2 + 1)\
\
0 == (tan(gama)*L*dr)/r^2 - (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*dL)/r - 2*pi*cot(gama)*r^3*dP + 2*pi*P*r^3*dgama*(cot(gama)^2 + 1) - 6*pi*cot(gama)*P*r^2*dr\
                                                                                                                                                                                                \
0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
 \
 \
\
\
\
%% 1/11/2017: Made F_elast = 0, M_elast = 0\
0 == pi*r^2*dP + 2*pi*P*r*dr - 2*pi*cot(gama)^2*r^2*dP - 4*pi*cot(gama)^2*P*r*dr + 4*pi*cot(gama)*P*r^2*dgama*(cot(gama)^2 + 1)\
                                                                         \
0 == 2*pi*P*r^3*dgama*(cot(gama)^2 + 1) - 2*pi*cot(gama)*r^3*dP - 6*pi*cot(gama)*P*r^2*dr\
                                                                                                                                                         \
0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
 \
\
\
\
\
%% 1/12/2017: Made F_elast = (L-L0), M_elast = theta\
0 == dL + pi*r^2*dP + 2*pi*P*r*dr - 2*pi*cot(gama)^2*r^2*dP - 4*pi*cot(gama)^2*P*r*dr + 4*pi*cot(gama)*P*r^2*dgama*(cot(gama)^2 + 1)\
\
0 == (tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2 - 2*pi*cot(gama)*r^3*dP + 2*pi*P*r^3*dgama*(cot(gama)^2 + 1) - 6*pi*cot(gama)*P*r^2*dr\
                                                                                                                                                                                                                    \
0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
 \
\
\
%% 1/12/2017: Made F_elast = (L-L0)*(r/r0), M_elast = phi * (r/r0)\
0 == pi*r^2*dP + (r*dL)/r0 - (dr*(L0 - L))/r0 + 2*pi*P*r*dr - 2*pi*cot(gama)^2*r^2*dP - 4*pi*cot(gama)^2*P*r*dr + 4*pi*cot(gama)*P*r^2*dgama*(cot(gama)^2 + 1)\
\
0 == (((L0*tan(gama0))/r0 - (tan(gama)*L)/r)*dr)/r0 - (r*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2))/r0 - 2*pi*cot(gama)*r^3*dP + 2*pi*P*r^3*dgama*(cot(gama)^2 + 1) - 6*pi*cot(gama)*P*r^2*dr\
\
0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
\
\
\
%% 1/12/1017: Flipped the sign of first two terms in first equation (makes more sense)\
0 == dL - pi*r^2*dP - 2*pi*P*r*dr + 2*pi*cot(gama)^2*r^2*dP + 4*pi*cot(gama)^2*P*r*dr - 4*pi*cot(gama)*P*r^2*dgama*(cot(gama)^2 + 1)\
\
0 == (tan(gama)*L*dr)/r^2 - (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*dL)/r - 2*pi*cot(gama)*r^3*dP + 2*pi*P*r^3*dgama*(cot(gama)^2 + 1) - 6*pi*cot(gama)*P*r^2*dr\
\
0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
 \
 \
\
%% 1/13/2017: Redid all of the signs in equations according to conventions in notebook\
0 == pi*r^2*dP - dL + 2*pi*P*r*dr - 2*pi*cot(gama)^2*r^2*dP - 4*pi*cot(gama)^2*P*r*dr + 4*pi*cot(gama)*P*r^2*dgama*(cot(gama)^2 + 1)\
\
0 == (tan(gama)*L*dr)/r^2 - (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*dL)/r + 2*pi*cot(gama)*r^3*dP - 2*pi*P*r^3*dgama*(cot(gama)^2 + 1) + 6*pi*cot(gama)*P*r^2*dr\
\
0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
 \
 \
\
\
%% 1/13/2017: Redid them again\'85 seems there was an error\
0 == pi*r^2*dP - dL + 2*pi*P*r*dr - 2*pi*cot(gama)^2*r^2*dP - 4*pi*cot(gama)^2*P*r*dr + 4*pi*cot(gama)*P*r^2*dgama*(cot(gama)^2 + 1)\
\
0 == (tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2 + 2*pi*cot(gama)*r^3*dP - 2*pi*P*r^3*dgama*(cot(gama)^2 + 1) + 6*pi*cot(gama)*P*r^2*dr\
\
0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
\
\
\
\
\
%% 1/13/2017: 
\f1\fs20 F_elast = (r/r0 + 1)*(L0-L) * 1; M_elast = (r/r0 + 1)*(-1) * phi * 1
\f0\fs24 \
0 == pi*r^2*dP - (r/r0 + 1)*dL + (dr*(L0 - L))/r0 + 2*pi*P*r*dr - 2*pi*cot(gama)^2*r^2*dP - 4*pi*cot(gama)^2*P*r*dr + 4*pi*cot(gama)*P*r^2*dgama*(cot(gama)^2 + 1)\
\
0 == (r/r0 + 1)*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2) - (((L0*tan(gama0))/r0 - (tan(gama)*L)/r)*dr)/r0 + 2*pi*cot(gama)*r^3*dP - 2*pi*P*r^3*dgama*(cot(gama)^2 + 1) + 6*pi*cot(gama)*P*r^2*dr\
\
0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
\
\
\
\
\
\
\
%% 1/13/2017: Added constants to F_elast and M_elast to see if scaling them will change behavior\
0 == pi*r^2*dP - c1*(r/r0 + 1)*dL + 2*pi*P*r*dr + (c1*dr*(L0 - L))/r0 - 2*pi*cot(gama)^2*r^2*dP - 4*pi*cot(gama)^2*P*r*dr + 4*pi*cot(gama)*P*r^2*dgama*(cot(gama)^2 + 1)\
\
0 == c4*(r/r0 + 1)*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2) - (c4*((L0*tan(gama0))/r0 - (tan(gama)*L)/r)*dr)/r0 + 2*pi*cot(gama)*r^3*dP - 2*pi*P*r^3*dgama*(cot(gama)^2 + 1) + 6*pi*cot(gama)*P*r^2*dr\
\
0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
 \
 \
\
\
\
%% 1/15/2017: F_elast = c1*(L0-L), M_elast = c4*(-1)*phi\
0 == pi*r^2*dP - c1*dL + 2*pi*P*r*dr - 2*pi*cot(gama)^2*r^2*dP - 4*pi*cot(gama)^2*P*r*dr + 4*pi*cot(gama)*P*r^2*dgama*(cot(gama)^2 + 1)\
\
0 == c4*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2) + 2*pi*cot(gama)*r^3*dP - 2*pi*P*r^3*dgama*(cot(gama)^2 + 1) + 6*pi*cot(gama)*P*r^2*dr\
\
0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
 \
 \
\
\
\
%% 1/15/2017: F_elast = M_elast = 0, with correct sign conventions in place\
0 == pi*r^2*dP + 2*pi*P*r*dr - 2*pi*cot(gama)^2*r^2*dP - 4*pi*cot(gama)^2*P*r*dr + 4*pi*cot(gama)*P*r^2*dgama*(cot(gama)^2 + 1)\
\
0 == 2*pi*cot(gama)*r^3*dP - 2*pi*P*r^3*dgama*(cot(gama)^2 + 1) + 6*pi*cot(gama)*P*r^2*dr\
\
0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
\
\
\
\
%% Pressure dependence incorporated: F_elast = c1*(L0-L)*P, M_elast = c4*(-1)*phi*P (1/16/2017)\
0 == c1*dP*(L0 - L) - c1*P*dL + pi*r^2*dP + 2*pi*P*r*dr - 2*pi*cot(gama)^2*r^2*dP - 4*pi*cot(gama)^2*P*r*dr + 4*pi*cot(gama)*P*r^2*dgama*(cot(gama)^2 + 1)\
\
0 == c4*P*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2) - c4*((L0*tan(gama0))/r0 - (tan(gama)*L)/r)*dP + 2*pi*cot(gama)*r^3*dP - 2*pi*P*r^3*dgama*(cot(gama)^2 + 1) + 6*pi*cot(gama)*P*r^2*dr\
\
0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
\
\
\
 \
%% F_elast = c1*(L0-L), M_elast = c4*(-1)*phi,  3rd equation is 0 == -(r/r0)*(L/cos(gama)) + L0/cos(gama0)  (1/16/17)
\f1 \

\f0 0 == pi*r^2*dP - c1*dL + 2*pi*P*r*dr - 2*pi*cot(gama)^2*r^2*dP - 4*pi*cot(gama)^2*P*r*dr + 4*pi*cot(gama)*P*r^2*dgama*(cot(gama)^2 + 1)\
\
0 == c4*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2) + 2*pi*cot(gama)*r^3*dP - 2*pi*P*r^3*dgama*(cot(gama)^2 + 1) + 6*pi*cot(gama)*P*r^2*dr\
\
0 == - (L*dr)/(r0*cos(gama)) - (r*dL)/(r0*cos(gama)) - (sin(gama)*L*r*dgama)/(r0*cos(gama)^2)\
 \
\
\
%% Trying to recreate correct results pre-ICRA:  Kf = (c1*r - c2)/L0; Kt = (c3*r + c4)/L0; F_elast = Kf*(L0-L); M_elast = Kt*phi; (1/16/2017)
\f1 \

\f0 0 == ((c2 - c1*r)*dL)/L0 + pi*r^2*dP + 2*pi*P*r*dr - 2*pi*cot(gama)^2*r^2*dP + (c1*dr*(L0 - L))/L0 - 4*pi*cot(gama)^2*P*r*dr + 4*pi*cot(gama)*P*r^2*dgama*(cot(gama)^2 + 1)\
\
0 == (c3*((L0*tan(gama0))/r0 - (tan(gama)*L)/r)*dr)/L0 - ((c4 + c3*r)*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2))/L0 + 2*pi*cot(gama)*r^3*dP - 2*pi*P*r^3*dgama*(cot(gama)^2 + 1) + 6*pi*cot(gama)*P*r^2*dr\
\
0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
 \
\
\
\
\
%% Another attempt to match ICRA: F_elast = [c1 c2 c3]*[L^2 L 1]\'92; M_elast = [c4 c5 c6]*[theta^2 theta 1];\
0 == c2*dL + 2*c1*L*dL + pi*r^2*dP + 2*pi*P*r*dr - 2*pi*cot(gama)^2*r^2*dP - 4*pi*cot(gama)^2*P*r*dr + 4*pi*cot(gama)*P*r^2*dgama*(cot(gama)^2 + 1)\
0 == 2*pi*cot(gama)*r^3*dP + (c5*tan(gama)*dL)/r + (2*c4*tan(gama)^2*L*dL)/r^2 - 2*pi*P*r^3*dgama*(cot(gama)^2 + 1) + (c5*L*(tan(gama)^2 + 1)*dgama)/r - (2*c4*tan(gama)^2*L^2*dr)/r^3 + 6*pi*cot(gama)*P*r^2*dr - (c5*tan(gama)*L*dr)/r^2 + (2*c4*tan(gama)*L^2*(tan(gama)^2 + 1)*dgama)/r^2\
0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
\
\
\
\
%% 2 fiber system: F_elast = [c1 c2 c3]*[L^2 L 1]\'92; M_elast = [c4 c5 c6]*[theta^2 theta 1];\
0 == c2*dL + 2*c1*L*dL + pi*r^2*dP + 2*pi*P*r*dr - 2*pi*r^2*(cot(betta)^2 + cot(gama)^2)*dP + 2*pi*P*r^2*(2*cot(betta)*dbetta*(cot(betta)^2 + 1) + 2*cot(gama)*dgama*(cot(gama)^2 + 1)) - 4*pi*P*r*(cot(betta)^2 + cot(gama)^2)*dr\
\
0 == 2*pi*r^3*dP*(cot(betta) + cot(gama)) - 2*pi*P*r^3*((cot(betta)^2 + 1)*dbetta + (cot(gama)^2 + 1)*dgama) + (c5*tan(gama)*dL)/r + (2*c4*tan(gama)^2*L*dL)/r^2 + 6*pi*P*r^2*dr*(cot(betta) + cot(gama)) + (c5*L*(tan(gama)^2 + 1)*dgama)/r - (2*c4*tan(gama)^2*L^2*dr)/r^3 - (c5*tan(gama)*L*dr)/r^2 + (2*c4*tan(gama)*L^2*(tan(gama)^2 + 1)*dgama)/r^2\
\
0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
\
0 == sin(betta)*dbetta + (cos(betta0)*dL)/L0\
\
\
\
\
\
%% 2 fiber system: F_elast = c1*(L0-L); M_elast = c4*(-1)*phi\
0 == pi*r^2*dP - c1*dL + 2*pi*P*r*dr - 2*pi*r^2*(cot(betta)^2 + cot(gama)^2)*dP + 2*pi*P*r^2*(2*cot(betta)*dbetta*(cot(betta)^2 + 1) + 2*cot(gama)*dgama*(cot(gama)^2 + 1)) - 4*pi*P*r*(cot(betta)^2 + cot(gama)^2)*dr\
\
0 == c4*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2) - 2*pi*P*r^3*((cot(betta)^2 + 1)*dbetta + (cot(gama)^2 + 1)*dgama) + 2*pi*r^3*dP*(cot(betta) + cot(gama)) + 6*pi*P*r^2*dr*(cot(betta) + cot(gama))\
\
0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
\
0 == sin(betta)*dbetta + (cos(betta0)*dL)/L0\
 \
 \
\
\
\
%% 2 fiber system: F_elast = c1*(L0-L); M_elast = c4*(-1)*phi. Added 1/2 in front of gama-betta summation terms\
0 == pi*r^2*dP - c1*dL + 2*pi*P*r*dr - pi*r^2*(cot(betta)^2 + cot(gama)^2)*dP + pi*P*r^2*(2*cot(betta)*dbetta*(cot(betta)^2 + 1) + 2*cot(gama)*dgama*(cot(gama)^2 + 1)) - 2*pi*P*r*(cot(betta)^2 + cot(gama)^2)*dr\
\
0 == c4*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2) - pi*P*r^3*((cot(betta)^2 + 1)*dbetta + (cot(gama)^2 + 1)*dgama) + pi*r^3*dP*(cot(betta) + cot(gama)) + 3*pi*P*r^2*dr*(cot(betta) + cot(gama))\
\
0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
\
0 == sin(betta)*dbetta + (cos(betta0)*dL)/L0\
 \
\
\
\
\
%% 2 fiber system: F_elast = c1*(L0-L); M_elast = c4*(-1)*phi. Added 1/2 in front of gama-betta summation terms. Added additional constraint (phi_gama = phi_betta)   (1/23/2017)\
0 == pi*r^2*dP - c1*dL + 2*pi*P*r*dr - pi*r^2*(cot(betta)^2 + cot(gama)^2)*dP + pi*P*r^2*(2*cot(betta)*dbetta*(cot(betta)^2 + 1) + 2*cot(gama)*dgama*(cot(gama)^2 + 1)) - 2*pi*P*r*(cot(betta)^2 + cot(gama)^2)*dr\
\
0 == c4*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2) - pi*P*r^3*((cot(betta)^2 + 1)*dbetta + (cot(gama)^2 + 1)*dgama) + pi*r^3*dP*(cot(betta) + cot(gama)) + 3*pi*P*r^2*dr*(cot(betta) + cot(gama))\
\
0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
\
0 == sin(betta)*dbetta + (cos(betta0)*dL)/L0\
\
0 == (tan(betta)*dL)/r - (tan(gama)*dL)/r + (L*(tan(betta)^2 + 1)*dbetta)/r - (L*(tan(gama)^2 + 1)*dgama)/r - (tan(betta)*L*dr)/r^2 + (tan(gama)*L*dr)/r^2\
\
\
\
\
\
\
%% Case 1: gama,betta>0, gam>betta, 2*l_gama<l_betta
\f1 \

\f0 \
0 == ((2*pi*cot(gama)*P*r^2 + 2*pi*cos((pi*tan(betta))/tan(gama))*cot(betta)*P*r^2)*dgama)/(cos((pi*tan(betta))/tan(gama)) + 1) - c1*dL + pi*r^2*dP - (cos(betta)*(2*pi*cot(betta)*r^2*dP - 2*pi*cot(gama)*r^2*dP + 4*pi*cot(betta)*P*r*dr - 4*pi*cot(gama)*P*r*dr - 2*pi*P*r^2*dbetta*(cot(betta)^2 + 1) + 2*pi*P*r^2*dgama*(cot(gama)^2 + 1)))/(sin(betta) + cos((pi*tan(betta))/tan(gama))*sin(betta)) + 2*pi*P*r*dr + (cos(betta)*(2*pi*cot(betta)*P*r^2 - 2*pi*cot(gama)*P*r^2)*(cos(betta)*dbetta + cos((pi*tan(betta))/tan(gama))*cos(betta)*dbetta - sin((pi*tan(betta))/tan(gama))*sin(betta)*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2)))/(sin(betta) + cos((pi*tan(betta))/tan(gama))*sin(betta))^2 + (sin(betta)*(2*pi*cot(betta)*P*r^2 - 2*pi*cot(gama)*P*r^2)*dbetta)/(sin(betta) + cos((pi*tan(betta))/tan(gama))*sin(betta)) - (cos(gama)*(2*pi*cot(gama)*r^2*dP + 4*pi*cot(gama)*P*r*dr - 2*pi*P*r^2*dgama*(cot(gama)^2 + 1) + 2*pi*cos((pi*tan(betta))/tan(gama))*cot(betta)*r^2*dP + 4*pi*cos((pi*tan(betta))/tan(gama))*cot(betta)*P*r*dr - 2*pi*cos((pi*tan(betta))/tan(gama))*P*r^2*dbetta*(cot(betta)^2 + 1) - 2*pi*sin((pi*tan(betta))/tan(gama))*cot(betta)*P*r^2*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2)))/(sin(gama)*(cos((pi*tan(betta))/tan(gama)) + 1)) + (cos(gama)^2*(2*pi*cot(gama)*P*r^2 + 2*pi*cos((pi*tan(betta))/tan(gama))*cot(betta)*P*r^2)*dgama)/(sin(gama)^2*(cos((pi*tan(betta))/tan(gama)) + 1)) - (sin((pi*tan(betta))/tan(gama))*cos(gama)*(2*pi*cot(gama)*P*r^2 + 2*pi*cos((pi*tan(betta))/tan(gama))*cot(betta)*P*r^2)*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2))/(sin(gama)*(cos((pi*tan(betta))/tan(gama)) + 1)^2)\
                                                                                                                                                                                                                                                                                                                                                                           0 == c4*((tan(gama)*dL)/r + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2) + (2*pi*cot(gama)*r^2*dP + 4*pi*cot(gama)*P*r*dr - 2*pi*P*r^2*dgama*(cot(gama)^2 + 1) + 2*pi*cos((pi*tan(betta))/tan(gama))*cot(betta)*r^2*dP + 4*pi*cos((pi*tan(betta))/tan(gama))*cot(betta)*P*r*dr - 2*pi*cos((pi*tan(betta))/tan(gama))*P*r^2*dbetta*(cot(betta)^2 + 1) - 2*pi*sin((pi*tan(betta))/tan(gama))*cot(betta)*P*r^2*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2))/(cos((pi*tan(betta))/tan(gama)) + 1) + (sin(betta)*(2*pi*cot(betta)*r^2*dP - 2*pi*cot(gama)*r^2*dP + 4*pi*cot(betta)*P*r*dr - 4*pi*cot(gama)*P*r*dr - 2*pi*P*r^2*dbetta*(cot(betta)^2 + 1) + 2*pi*P*r^2*dgama*(cot(gama)^2 + 1)))/(sin(betta) + cos((pi*tan(betta))/tan(gama))*sin(betta)) + (cos(betta)*(2*pi*cot(betta)*P*r^2 - 2*pi*cot(gama)*P*r^2)*dbetta)/(sin(betta) + cos((pi*tan(betta))/tan(gama))*sin(betta)) - (sin(betta)*(2*pi*cot(betta)*P*r^2 - 2*pi*cot(gama)*P*r^2)*(cos(betta)*dbetta + cos((pi*tan(betta))/tan(gama))*cos(betta)*dbetta - sin((pi*tan(betta))/tan(gama))*sin(betta)*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2)))/(sin(betta) + cos((pi*tan(betta))/tan(gama))*sin(betta))^2 + (sin((pi*tan(betta))/tan(gama))*(2*pi*cot(gama)*P*r^2 + 2*pi*cos((pi*tan(betta))/tan(gama))*cot(betta)*P*r^2)*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2))/(cos((pi*tan(betta))/tan(gama)) + 1)^2\
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0 == sin(gama)*dgama + (cos(gama0)*dL)/L0\
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0 == sin(betta)*dbetta + (cos(betta0)*dL)/L0\
 \
 \
 
\f1 \

\f0 \
\
\
 %% Case 1: gama,betta>0, gam>betta, 2*l_gama<l_betta. New state added phi = \'93twist\'94\
\
0 == ((2*pi*cot(gama)*P*r^2 + 2*pi*cos((pi*tan(betta))/tan(gama))*cot(betta)*P*r^2)*dgama)/(cos((pi*tan(betta))/tan(gama)) + 1) - c1*dL + pi*r^2*dP - (cos(betta)*(2*pi*cot(betta)*r^2*dP - 2*pi*cot(gama)*r^2*dP + 4*pi*cot(betta)*P*r*dr - 4*pi*cot(gama)*P*r*dr - 2*pi*P*r^2*dbetta*(cot(betta)^2 + 1) + 2*pi*P*r^2*dgama*(cot(gama)^2 + 1)))/(sin(betta) + cos((pi*tan(betta))/tan(gama))*sin(betta)) + 2*pi*P*r*dr + (cos(betta)*(2*pi*cot(betta)*P*r^2 - 2*pi*cot(gama)*P*r^2)*(cos(betta)*dbetta + cos((pi*tan(betta))/tan(gama))*cos(betta)*dbetta - sin((pi*tan(betta))/tan(gama))*sin(betta)*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2)))/(sin(betta) + cos((pi*tan(betta))/tan(gama))*sin(betta))^2 + (sin(betta)*(2*pi*cot(betta)*P*r^2 - 2*pi*cot(gama)*P*r^2)*dbetta)/(sin(betta) + cos((pi*tan(betta))/tan(gama))*sin(betta)) - (cos(gama)*(2*pi*cot(gama)*r^2*dP + 4*pi*cot(gama)*P*r*dr - 2*pi*P*r^2*dgama*(cot(gama)^2 + 1) + 2*pi*cos((pi*tan(betta))/tan(gama))*cot(betta)*r^2*dP + 4*pi*cos((pi*tan(betta))/tan(gama))*cot(betta)*P*r*dr - 2*pi*cos((pi*tan(betta))/tan(gama))*P*r^2*dbetta*(cot(betta)^2 + 1) - 2*pi*sin((pi*tan(betta))/tan(gama))*cot(betta)*P*r^2*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2)))/(sin(gama)*(cos((pi*tan(betta))/tan(gama)) + 1)) + (cos(gama)^2*(2*pi*cot(gama)*P*r^2 + 2*pi*cos((pi*tan(betta))/tan(gama))*cot(betta)*P*r^2)*dgama)/(sin(gama)^2*(cos((pi*tan(betta))/tan(gama)) + 1)) - (sin((pi*tan(betta))/tan(gama))*cos(gama)*(2*pi*cot(gama)*P*r^2 + 2*pi*cos((pi*tan(betta))/tan(gama))*cot(betta)*P*r^2)*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2))/(sin(gama)*(cos((pi*tan(betta))/tan(gama)) + 1)^2)\
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0 == c4*dphi + (2*pi*cot(gama)*r^2*dP + 4*pi*cot(gama)*P*r*dr - 2*pi*P*r^2*dgama*(cot(gama)^2 + 1) + 2*pi*cos((pi*tan(betta))/tan(gama))*cot(betta)*r^2*dP + 4*pi*cos((pi*tan(betta))/tan(gama))*cot(betta)*P*r*dr - 2*pi*cos((pi*tan(betta))/tan(gama))*P*r^2*dbetta*(cot(betta)^2 + 1) - 2*pi*sin((pi*tan(betta))/tan(gama))*cot(betta)*P*r^2*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2))/(cos((pi*tan(betta))/tan(gama)) + 1) + (sin(betta)*(2*pi*cot(betta)*r^2*dP - 2*pi*cot(gama)*r^2*dP + 4*pi*cot(betta)*P*r*dr - 4*pi*cot(gama)*P*r*dr - 2*pi*P*r^2*dbetta*(cot(betta)^2 + 1) + 2*pi*P*r^2*dgama*(cot(gama)^2 + 1)))/(sin(betta) + cos((pi*tan(betta))/tan(gama))*sin(betta)) + (cos(betta)*(2*pi*cot(betta)*P*r^2 - 2*pi*cot(gama)*P*r^2)*dbetta)/(sin(betta) + cos((pi*tan(betta))/tan(gama))*sin(betta)) - (sin(betta)*(2*pi*cot(betta)*P*r^2 - 2*pi*cot(gama)*P*r^2)*(cos(betta)*dbetta + cos((pi*tan(betta))/tan(gama))*cos(betta)*dbetta - sin((pi*tan(betta))/tan(gama))*sin(betta)*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2)))/(sin(betta) + cos((pi*tan(betta))/tan(gama))*sin(betta))^2 + (sin((pi*tan(betta))/tan(gama))*(2*pi*cot(gama)*P*r^2 + 2*pi*cos((pi*tan(betta))/tan(gama))*cot(betta)*P*r^2)*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2))/(cos((pi*tan(betta))/tan(gama)) + 1)^2\
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0 == dL/cos(gama) - ((phi + (L0*tan(gama0))/r0)*dr)/sin(gama) - (r*dphi)/sin(gama) + (sin(gama)*L*dgama)/cos(gama)^2 + (cos(gama)*r*(phi + (L0*tan(gama0))/r0)*dgama)/sin(gama)^2\
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0 == dL/cos(betta) - ((phi + (L0*tan(betta0))/r0)*dr)/sin(betta) - (r*dphi)/sin(betta) + (sin(betta)*L*dbetta)/cos(betta)^2 + (cos(betta)*r*(phi + (L0*tan(betta0))/r0)*dbetta)/sin(betta)^2\
\
\
\
\
\
 %% Case 1: gama,betta>0, gam>betta, 2*l_gama<l_betta. New state added phi = \'93twist\'94. Also added extra equation for phi (1/26/2017)\
\
 0 == ((2*pi*cot(gama)*P*r^2 + 2*pi*cos((pi*tan(betta))/tan(gama))*cot(betta)*P*r^2)*dgama)/(cos((pi*tan(betta))/tan(gama)) + 1) - c1*dL + pi*r^2*dP - (cos(betta)*(2*pi*cot(betta)*r^2*dP - 2*pi*cot(gama)*r^2*dP + 4*pi*cot(betta)*P*r*dr - 4*pi*cot(gama)*P*r*dr - 2*pi*P*r^2*dbetta*(cot(betta)^2 + 1) + 2*pi*P*r^2*dgama*(cot(gama)^2 + 1)))/(sin(betta) + cos((pi*tan(betta))/tan(gama))*sin(betta)) + 2*pi*P*r*dr + (cos(betta)*(2*pi*cot(betta)*P*r^2 - 2*pi*cot(gama)*P*r^2)*(cos(betta)*dbetta + cos((pi*tan(betta))/tan(gama))*cos(betta)*dbetta - sin((pi*tan(betta))/tan(gama))*sin(betta)*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2)))/(sin(betta) + cos((pi*tan(betta))/tan(gama))*sin(betta))^2 + (sin(betta)*(2*pi*cot(betta)*P*r^2 - 2*pi*cot(gama)*P*r^2)*dbetta)/(sin(betta) + cos((pi*tan(betta))/tan(gama))*sin(betta)) - (cos(gama)*(2*pi*cot(gama)*r^2*dP + 4*pi*cot(gama)*P*r*dr - 2*pi*P*r^2*dgama*(cot(gama)^2 + 1) + 2*pi*cos((pi*tan(betta))/tan(gama))*cot(betta)*r^2*dP + 4*pi*cos((pi*tan(betta))/tan(gama))*cot(betta)*P*r*dr - 2*pi*cos((pi*tan(betta))/tan(gama))*P*r^2*dbetta*(cot(betta)^2 + 1) - 2*pi*sin((pi*tan(betta))/tan(gama))*cot(betta)*P*r^2*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2)))/(sin(gama)*(cos((pi*tan(betta))/tan(gama)) + 1)) + (cos(gama)^2*(2*pi*cot(gama)*P*r^2 + 2*pi*cos((pi*tan(betta))/tan(gama))*cot(betta)*P*r^2)*dgama)/(sin(gama)^2*(cos((pi*tan(betta))/tan(gama)) + 1)) - (sin((pi*tan(betta))/tan(gama))*cos(gama)*(2*pi*cot(gama)*P*r^2 + 2*pi*cos((pi*tan(betta))/tan(gama))*cot(betta)*P*r^2)*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2))/(sin(gama)*(cos((pi*tan(betta))/tan(gama)) + 1)^2)\
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0 == c4*dphi + (2*pi*cot(gama)*r^2*dP + 4*pi*cot(gama)*P*r*dr - 2*pi*P*r^2*dgama*(cot(gama)^2 + 1) + 2*pi*cos((pi*tan(betta))/tan(gama))*cot(betta)*r^2*dP + 4*pi*cos((pi*tan(betta))/tan(gama))*cot(betta)*P*r*dr - 2*pi*cos((pi*tan(betta))/tan(gama))*P*r^2*dbetta*(cot(betta)^2 + 1) - 2*pi*sin((pi*tan(betta))/tan(gama))*cot(betta)*P*r^2*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2))/(cos((pi*tan(betta))/tan(gama)) + 1) + (sin(betta)*(2*pi*cot(betta)*r^2*dP - 2*pi*cot(gama)*r^2*dP + 4*pi*cot(betta)*P*r*dr - 4*pi*cot(gama)*P*r*dr - 2*pi*P*r^2*dbetta*(cot(betta)^2 + 1) + 2*pi*P*r^2*dgama*(cot(gama)^2 + 1)))/(sin(betta) + cos((pi*tan(betta))/tan(gama))*sin(betta)) + (cos(betta)*(2*pi*cot(betta)*P*r^2 - 2*pi*cot(gama)*P*r^2)*dbetta)/(sin(betta) + cos((pi*tan(betta))/tan(gama))*sin(betta)) - (sin(betta)*(2*pi*cot(betta)*P*r^2 - 2*pi*cot(gama)*P*r^2)*(cos(betta)*dbetta + cos((pi*tan(betta))/tan(gama))*cos(betta)*dbetta - sin((pi*tan(betta))/tan(gama))*sin(betta)*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2)))/(sin(betta) + cos((pi*tan(betta))/tan(gama))*sin(betta))^2 + (sin((pi*tan(betta))/tan(gama))*(2*pi*cot(gama)*P*r^2 + 2*pi*cos((pi*tan(betta))/tan(gama))*cot(betta)*P*r^2)*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2))/(cos((pi*tan(betta))/tan(gama)) + 1)^2\
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0 == dL/cos(gama) - ((phi + (L0*tan(gama0))/r0)*dr)/sin(gama) - (r*dphi)/sin(gama) + (sin(gama)*L*dgama)/cos(gama)^2 + (cos(gama)*r*(phi + (L0*tan(gama0))/r0)*dgama)/sin(gama)^2\
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0 == dL/cos(betta) - ((phi + (L0*tan(betta0))/r0)*dr)/sin(betta) - (r*dphi)/sin(betta) + (sin(betta)*L*dbetta)/cos(betta)^2 + (cos(betta)*r*(phi + (L0*tan(betta0))/r0)*dbetta)/sin(betta)^2\
\
0 == (tan(gama)*dL)/r - dphi + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2\
\
\
\
\
\
\
\
 %% Case 1 (but more general now): gama,betta>0, gam>betta,  New state added phi = \'93twist\'94. Also added extra equation for phi. Correct typo in tension eqation (1/28/2017)\
\
0 == pi*r^2*dP - c1*dL + 2*pi*P*r*dr + (4*pi*P*r^2*dgama*(2*cot(gama) - cot(betta) + cos((pi*tan(betta))/tan(gama))*cot(betta)))/(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3) + (4*pi*P*r^2*dbetta*(2*cot(betta) - cot(gama) - nrat*cot(gama) + cos(pi*(nrat - tan(gama)/tan(betta)))*cot(gama)))/(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3) - (4*pi*cos(gama)*r^2*dP*(2*cot(gama) - cot(betta) + cos((pi*tan(betta))/tan(gama))*cot(betta)))/(sin(gama)*(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3)) + (4*pi*cos(gama)*P*r^2*(2*dgama*(cot(gama)^2 + 1) - dbetta*(cot(betta)^2 + 1) + cos((pi*tan(betta))/tan(gama))*dbetta*(cot(betta)^2 + 1) + sin((pi*tan(betta))/tan(gama))*cot(betta)*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2)))/(sin(gama)*(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3)) - (4*pi*cos(betta)*r^2*dP*(2*cot(betta) - cot(gama) - nrat*cot(gama) + cos(pi*(nrat - tan(gama)/tan(betta)))*cot(gama)))/(sin(betta)*(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3)) - (4*pi*cos(betta)*P*r^2*(dgama*(cot(gama)^2 + 1) - 2*dbetta*(cot(betta)^2 + 1) - cos(pi*(nrat - tan(gama)/tan(betta)))*dgama*(cot(gama)^2 + 1) + nrat*dgama*(cot(gama)^2 + 1) + pi*cot(gama)*sin(pi*(nrat - tan(gama)/tan(betta)))*(((tan(gama)^2 + 1)*dgama)/tan(betta) - (tan(gama)*(tan(betta)^2 + 1)*dbetta)/tan(betta)^2)))/(sin(betta)*(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3)) - (4*pi*cos(betta)*P*r^2*(2*cot(betta) - cot(gama) - nrat*cot(gama) + cos(pi*(nrat - tan(gama)/tan(betta)))*cot(gama))*(sin((pi*tan(betta))/tan(gama))*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2) - pi*sin(pi*(nrat - tan(gama)/tan(betta)))*(((tan(gama)^2 + 1)*dgama)/tan(betta) - (tan(gama)*(tan(betta)^2 + 1)*dbetta)/tan(betta)^2) - sin((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta)))*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2) + nrat*sin((pi*tan(betta))/tan(gama))*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2) + pi*cos((pi*tan(betta))/tan(gama))*sin(pi*(nrat - tan(gama)/tan(betta)))*(((tan(gama)^2 + 1)*dgama)/tan(betta) - (tan(gama)*(tan(betta)^2 + 1)*dbetta)/tan(betta)^2)))/(sin(betta)*(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3)^2) + (4*pi*cos(gama)^2*P*r^2*dgama*(2*cot(gama) - cot(betta) + cos((pi*tan(betta))/tan(gama))*cot(betta)))/(sin(gama)^2*(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3)) + (4*pi*cos(betta)^2*P*r^2*dbetta*(2*cot(betta) - cot(gama) - nrat*cot(gama) + cos(pi*(nrat - tan(gama)/tan(betta)))*cot(gama)))/(sin(betta)^2*(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3)) - (8*pi*cos(gama)*P*r*dr*(2*cot(gama) - cot(betta) + cos((pi*tan(betta))/tan(gama))*cot(betta)))/(sin(gama)*(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3)) - (8*pi*cos(betta)*P*r*dr*(2*cot(betta) - cot(gama) - nrat*cot(gama) + cos(pi*(nrat - tan(gama)/tan(betta)))*cot(gama)))/(sin(betta)*(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3)) - (4*pi*cos(gama)*P*r^2*(2*cot(gama) - cot(betta) + cos((pi*tan(betta))/tan(gama))*cot(betta))*(sin((pi*tan(betta))/tan(gama))*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2) - pi*sin(pi*(nrat - tan(gama)/tan(betta)))*(((tan(gama)^2 + 1)*dgama)/tan(betta) - (tan(gama)*(tan(betta)^2 + 1)*dbetta)/tan(betta)^2) - sin((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta)))*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2) + nrat*sin((pi*tan(betta))/tan(gama))*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2) + pi*cos((pi*tan(betta))/tan(gama))*sin(pi*(nrat - tan(gama)/tan(betta)))*(((tan(gama)^2 + 1)*dgama)/tan(betta) - (tan(gama)*(tan(betta)^2 + 1)*dbetta)/tan(betta)^2)))/(sin(gama)*(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3)^2)\
\
0 == c4*dphi + (4*pi*r^2*dP*(2*cot(gama) - cot(betta) + cos((pi*tan(betta))/tan(gama))*cot(betta)))/(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3) - (4*pi*P*r^2*(2*dgama*(cot(gama)^2 + 1) - dbetta*(cot(betta)^2 + 1) + cos((pi*tan(betta))/tan(gama))*dbetta*(cot(betta)^2 + 1) + sin((pi*tan(betta))/tan(gama))*cot(betta)*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2)))/(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3) + (4*pi*r^2*dP*(2*cot(betta) - cot(gama) - nrat*cot(gama) + cos(pi*(nrat - tan(gama)/tan(betta)))*cot(gama)))/(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3) + (4*pi*P*r^2*(dgama*(cot(gama)^2 + 1) - 2*dbetta*(cot(betta)^2 + 1) - cos(pi*(nrat - tan(gama)/tan(betta)))*dgama*(cot(gama)^2 + 1) + nrat*dgama*(cot(gama)^2 + 1) + pi*cot(gama)*sin(pi*(nrat - tan(gama)/tan(betta)))*(((tan(gama)^2 + 1)*dgama)/tan(betta) - (tan(gama)*(tan(betta)^2 + 1)*dbetta)/tan(betta)^2)))/(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3) + (4*pi*P*r^2*(2*cot(betta) - cot(gama) - nrat*cot(gama) + cos(pi*(nrat - tan(gama)/tan(betta)))*cot(gama))*(sin((pi*tan(betta))/tan(gama))*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2) - pi*sin(pi*(nrat - tan(gama)/tan(betta)))*(((tan(gama)^2 + 1)*dgama)/tan(betta) - (tan(gama)*(tan(betta)^2 + 1)*dbetta)/tan(betta)^2) - sin((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta)))*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2) + nrat*sin((pi*tan(betta))/tan(gama))*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2) + pi*cos((pi*tan(betta))/tan(gama))*sin(pi*(nrat - tan(gama)/tan(betta)))*(((tan(gama)^2 + 1)*dgama)/tan(betta) - (tan(gama)*(tan(betta)^2 + 1)*dbetta)/tan(betta)^2)))/(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3)^2 + (8*pi*P*r*dr*(2*cot(gama) - cot(betta) + cos((pi*tan(betta))/tan(gama))*cot(betta)))/(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3) + (8*pi*P*r*dr*(2*cot(betta) - cot(gama) - nrat*cot(gama) + cos(pi*(nrat - tan(gama)/tan(betta)))*cot(gama)))/(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3) + (4*pi*P*r^2*(2*cot(gama) - cot(betta) + cos((pi*tan(betta))/tan(gama))*cot(betta))*(sin((pi*tan(betta))/tan(gama))*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2) - pi*sin(pi*(nrat - tan(gama)/tan(betta)))*(((tan(gama)^2 + 1)*dgama)/tan(betta) - (tan(gama)*(tan(betta)^2 + 1)*dbetta)/tan(betta)^2) - sin((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta)))*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2) + nrat*sin((pi*tan(betta))/tan(gama))*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2) + pi*cos((pi*tan(betta))/tan(gama))*sin(pi*(nrat - tan(gama)/tan(betta)))*(((tan(gama)^2 + 1)*dgama)/tan(betta) - (tan(gama)*(tan(betta)^2 + 1)*dbetta)/tan(betta)^2)))/(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3)^2\
\
0 == dL/cos(gama) - ((phi + (L0*tan(gama0))/r0)*dr)/sin(gama) - (r*dphi)/sin(gama) + (sin(gama)*L*dgama)/cos(gama)^2 + (cos(gama)*r*(phi + (L0*tan(gama0))/r0)*dgama)/sin(gama)^2\
\
0 == dL/cos(betta) - ((phi + (L0*tan(betta0))/r0)*dr)/sin(betta) - (r*dphi)/sin(betta) + (sin(betta)*L*dbetta)/cos(betta)^2 + (cos(betta)*r*(phi + (L0*tan(betta0))/r0)*dbetta)/sin(betta)^2\
\
0 == (tan(gama)*dL)/r - dphi + (L*(tan(gama)^2 + 1)*dgama)/r - (tan(gama)*L*dr)/r^2\
\
\
\
\
\
\
\
 %% Case 1 (but more general now): gama,betta>0, gam>betta,  New state added phi = \'93twist\'94. Also added extra equation for phi. Correct typo in tension equation. Added some negatives to match sign convention from Josh\'92s thesis  (1/28/2017)\
\
0 == pi*r^2*dP - c1*dL + 2*pi*P*r*dr + (4*pi*P*r^2*dgama*(2*cot(gama) - cot(betta) + cos((pi*tan(betta))/tan(gama))*cot(betta)))/(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3) + (4*pi*P*r^2*dbetta*(2*cot(betta) - cot(gama) - nrat*cot(gama) + cos(pi*(nrat - tan(gama)/tan(betta)))*cot(gama)))/(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3) - (4*pi*cos(gama)*r^2*dP*(2*cot(gama) - cot(betta) + cos((pi*tan(betta))/tan(gama))*cot(betta)))/(sin(gama)*(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3)) + (4*pi*cos(gama)*P*r^2*(2*dgama*(cot(gama)^2 + 1) - dbetta*(cot(betta)^2 + 1) + cos((pi*tan(betta))/tan(gama))*dbetta*(cot(betta)^2 + 1) + sin((pi*tan(betta))/tan(gama))*cot(betta)*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2)))/(sin(gama)*(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3)) - (4*pi*cos(betta)*r^2*dP*(2*cot(betta) - cot(gama) - nrat*cot(gama) + cos(pi*(nrat - tan(gama)/tan(betta)))*cot(gama)))/(sin(betta)*(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3)) - (4*pi*cos(betta)*P*r^2*(dgama*(cot(gama)^2 + 1) - 2*dbetta*(cot(betta)^2 + 1) - cos(pi*(nrat - tan(gama)/tan(betta)))*dgama*(cot(gama)^2 + 1) + nrat*dgama*(cot(gama)^2 + 1) + pi*cot(gama)*sin(pi*(nrat - tan(gama)/tan(betta)))*(((tan(gama)^2 + 1)*dgama)/tan(betta) - (tan(gama)*(tan(betta)^2 + 1)*dbetta)/tan(betta)^2)))/(sin(betta)*(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3)) - (4*pi*cos(betta)*P*r^2*(2*cot(betta) - cot(gama) - nrat*cot(gama) + cos(pi*(nrat - tan(gama)/tan(betta)))*cot(gama))*(sin((pi*tan(betta))/tan(gama))*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2) - pi*sin(pi*(nrat - tan(gama)/tan(betta)))*(((tan(gama)^2 + 1)*dgama)/tan(betta) - (tan(gama)*(tan(betta)^2 + 1)*dbetta)/tan(betta)^2) - sin((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta)))*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2) + nrat*sin((pi*tan(betta))/tan(gama))*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2) + pi*cos((pi*tan(betta))/tan(gama))*sin(pi*(nrat - tan(gama)/tan(betta)))*(((tan(gama)^2 + 1)*dgama)/tan(betta) - (tan(gama)*(tan(betta)^2 + 1)*dbetta)/tan(betta)^2)))/(sin(betta)*(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3)^2) + (4*pi*cos(gama)^2*P*r^2*dgama*(2*cot(gama) - cot(betta) + cos((pi*tan(betta))/tan(gama))*cot(betta)))/(sin(gama)^2*(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3)) + (4*pi*cos(betta)^2*P*r^2*dbetta*(2*cot(betta) - cot(gama) - nrat*cot(gama) + cos(pi*(nrat - tan(gama)/tan(betta)))*cot(gama)))/(sin(betta)^2*(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3)) - (8*pi*cos(gama)*P*r*dr*(2*cot(gama) - cot(betta) + cos((pi*tan(betta))/tan(gama))*cot(betta)))/(sin(gama)*(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3)) - (8*pi*cos(betta)*P*r*dr*(2*cot(betta) - cot(gama) - nrat*cot(gama) + cos(pi*(nrat - tan(gama)/tan(betta)))*cot(gama)))/(sin(betta)*(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3)) - (4*pi*cos(gama)*P*r^2*(2*cot(gama) - cot(betta) + cos((pi*tan(betta))/tan(gama))*cot(betta))*(sin((pi*tan(betta))/tan(gama))*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2) - pi*sin(pi*(nrat - tan(gama)/tan(betta)))*(((tan(gama)^2 + 1)*dgama)/tan(betta) - (tan(gama)*(tan(betta)^2 + 1)*dbetta)/tan(betta)^2) - sin((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta)))*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2) + nrat*sin((pi*tan(betta))/tan(gama))*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2) + pi*cos((pi*tan(betta))/tan(gama))*sin(pi*(nrat - tan(gama)/tan(betta)))*(((tan(gama)^2 + 1)*dgama)/tan(betta) - (tan(gama)*(tan(betta)^2 + 1)*dbetta)/tan(betta)^2)))/(sin(gama)*(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3)^2)\
\
0 == c4*dphi + (4*pi*r^2*dP*(2*cot(gama) - cot(betta) + cos((pi*tan(betta))/tan(gama))*cot(betta)))/(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3) - (4*pi*P*r^2*(2*dgama*(cot(gama)^2 + 1) - dbetta*(cot(betta)^2 + 1) + cos((pi*tan(betta))/tan(gama))*dbetta*(cot(betta)^2 + 1) + sin((pi*tan(betta))/tan(gama))*cot(betta)*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2)))/(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3) + (4*pi*r^2*dP*(2*cot(betta) - cot(gama) - nrat*cot(gama) + cos(pi*(nrat - tan(gama)/tan(betta)))*cot(gama)))/(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3) + (4*pi*P*r^2*(dgama*(cot(gama)^2 + 1) - 2*dbetta*(cot(betta)^2 + 1) - cos(pi*(nrat - tan(gama)/tan(betta)))*dgama*(cot(gama)^2 + 1) + nrat*dgama*(cot(gama)^2 + 1) + pi*cot(gama)*sin(pi*(nrat - tan(gama)/tan(betta)))*(((tan(gama)^2 + 1)*dgama)/tan(betta) - (tan(gama)*(tan(betta)^2 + 1)*dbetta)/tan(betta)^2)))/(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3) + (4*pi*P*r^2*(2*cot(betta) - cot(gama) - nrat*cot(gama) + cos(pi*(nrat - tan(gama)/tan(betta)))*cot(gama))*(sin((pi*tan(betta))/tan(gama))*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2) - pi*sin(pi*(nrat - tan(gama)/tan(betta)))*(((tan(gama)^2 + 1)*dgama)/tan(betta) - (tan(gama)*(tan(betta)^2 + 1)*dbetta)/tan(betta)^2) - sin((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta)))*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2) + nrat*sin((pi*tan(betta))/tan(gama))*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2) + pi*cos((pi*tan(betta))/tan(gama))*sin(pi*(nrat - tan(gama)/tan(betta)))*(((tan(gama)^2 + 1)*dgama)/tan(betta) - (tan(gama)*(tan(betta)^2 + 1)*dbetta)/tan(betta)^2)))/(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3)^2 + (8*pi*P*r*dr*(2*cot(gama) - cot(betta) + cos((pi*tan(betta))/tan(gama))*cot(betta)))/(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3) + (8*pi*P*r*dr*(2*cot(betta) - cot(gama) - nrat*cot(gama) + cos(pi*(nrat - tan(gama)/tan(betta)))*cot(gama)))/(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3) + (4*pi*P*r^2*(2*cot(gama) - cot(betta) + cos((pi*tan(betta))/tan(gama))*cot(betta))*(sin((pi*tan(betta))/tan(gama))*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2) - pi*sin(pi*(nrat - tan(gama)/tan(betta)))*(((tan(gama)^2 + 1)*dgama)/tan(betta) - (tan(gama)*(tan(betta)^2 + 1)*dbetta)/tan(betta)^2) - sin((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta)))*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2) + nrat*sin((pi*tan(betta))/tan(gama))*((pi*(tan(betta)^2 + 1)*dbetta)/tan(gama) - (pi*tan(betta)*(tan(gama)^2 + 1)*dgama)/tan(gama)^2) + pi*cos((pi*tan(betta))/tan(gama))*sin(pi*(nrat - tan(gama)/tan(betta)))*(((tan(gama)^2 + 1)*dgama)/tan(betta) - (tan(gama)*(tan(betta)^2 + 1)*dbetta)/tan(betta)^2)))/(cos((pi*tan(betta))/tan(gama)) - nrat + cos(pi*(nrat - tan(gama)/tan(betta))) - cos((pi*tan(betta))/tan(gama))*cos(pi*(nrat - tan(gama)/tan(betta))) + nrat*cos((pi*tan(betta))/tan(gama)) + 3)^2\
\
0 == dL/cos(gama) - ((phi - (L0*tan(gama0))/r0)*dr)/sin(gama) - (r*dphi)/sin(gama) + (sin(gama)*L*dgama)/cos(gama)^2 + (cos(gama)*r*(phi - (L0*tan(gama0))/r0)*dgama)/sin(gama)^2\
\
0 == dL/cos(betta) - ((phi - (L0*tan(betta0))/r0)*dr)/sin(betta) - (r*dphi)/sin(betta) + (sin(betta)*L*dbetta)/cos(betta)^2 + (cos(betta)*r*(phi - (L0*tan(betta0))/r0)*dbetta)/sin(betta)^2\
\
0 == (tan(gama)*L*dr)/r^2 - (tan(gama)*dL)/r - (L*(tan(gama)^2 + 1)*dgama)/r - dphi\
 \
 \
 \
 }