function x = x02x( x0, params )
%x02x: Converts state in global coordinates to local module coordinates
%   Detailed explanation goes here

p = params.p;  

% selection matrix to isolate position component of module state
Spos = [eye(3), zeros(3,3); zeros(3,3), zeros(3,3)];
Seul = [zeros(3,3), zeros(3,3); zeros(3,3), eye(3)];

%% calculate x in terms of x0
x = zeros(size(x0));

x(1:6,1) = x0(1:6,1);
% for i = 2:p
%    x0i = x0(1+6*(i-1) : 6*i, 1);     % state of ith module in global coordinates
%    x0im1 = x0(1+6*(i-2) : 6*(i-1), 1);     % state of (i-1)th module in global coordinates
%    Tinv = [Reuler(x0im1(4:6, 1)), zeros(3,3); zeros(3,3), Reuler(x0im1(4:6, 1))];      % coordinate transformation, local to global
%    T = pinv(Tinv);      % coordinate transformation, global to local
%    
%    xi = T * (x0i - Spos*x0im1);
%    x(1+6*(i-1) : 6*i, 1) = xi;
% end

for i = 2:p
   x0i = x0(1+6*(i-1) : 6*i, 1);     % state of ith module in global coordinates
   x0im1 = x0(1+6*(i-2) : 6*(i-1), 1);     % state of (i-1)th module in global coordinates
   
   R0_im1 = Reuler(x0im1(4:6,1));
   Rim1_0 = pinv(R0_im1);
   T = [Rim1_0, zeros(3,3)];
   
   xi(1:3, 1) = T * (x0i - x0im1);
   
   x(1+6*(i-1) : 6*i, 1) = xi;
end


end

