function q = x2q( x, params )
%x2q: Converts module state to actuator states
%   Detailed explanation goes here

p = params.p;   % number of modules
n = params.n;   % number of actuators in each module (a vector)

q = zeros(2*sum(n),1);
for i = 1:p
    module_inde
    xi = x(1+6*(i-1) : 6*i, 1);
    [psi, theta, phi] = deal(xi(4), xi(5), xi(6));
    [a, b] = params.attach()
    
    for j = 1:n(i)
        free_index = sum(n(1:i-1)) + j;     % index of the jth actuator of the ith module
        
        s_ki = -L_k + sqrt( (L_k - sin(theta)*a_ki + cos(theta)*sin(psi)*b_ki)^2 + (a_ki^2 + b_ki^2)*phi_k^2 );
        w_ki = phi_k;
        
        q(2*free_index - 1 : 2*free_index) = [s_ki, w_ki]';
%         q(2*sum(n(1:i-1)) + 2*j-1:2*j) = [s_ki, w_ki]';
    end
end


end

