function psol = calcPressure( x, params, p0, fload)
%calcPressure: Calculates the input pressure needed to acheive some
%end effector position x by solving for the equilibrium point.
%   Detailed explanation goes here

% check for optional argument fload
if ~exist('fload','var')
     % fload input does not exist, so default it to 0
      fload = zeros(6,1);
end


fun = @(p) (calcf(x, p, params) + fload)' * (calcf(x, p, params) + fload);

% options = optimoptions('lsqnonlin', 'Algorithm', 'trust-region-reflective');
options = optimoptions('fmincon', 'Algorithm', 'interior-point');

nonlincon = @(p) 0;

% psol = lsqnonlin(fun, p0, params.pmin', params.pmax', options);


end

