function Ptest_V = getTestInput_2dof( testPoints, params, testname )
%getTestInput_2dof - creates the control input files for testing on the 2dof system
%   testname is the name of the folder the csv's are to be saved in

Ptest_Pa = calcPressureTestPoints(testPoints, params);  % test control pressure [Pa]

proceed = input('Are all of the testPoints feasable? y = 1, 0 = n: ');
if proceed == 1
    PS.t0 = offset;
else
    disp('Try different dimension of test region until all point are feasable.');
    return;
end

Ptest_V = Pa2V(Ptest_Pa, params);       % test control pressure [V]
Ptest_V = [zeros(size(Ptest_V(:,1))), Ptest_V];  % add column of zeros since only using valves 2-4


%% save these pressures as .csv files

% check for optional argument, if given, save csv files with that name
if exist('testname','var')
    current_folder = cd;
    dir = strcat(current_folder, '\testPoints\', testname);
    
    saveas2 = strcat(dir, '\test.csv');
    csvwrite(char(saveas2), Ptest_V, 0, 0);
end

end

