function [ endeff ] = mocap2endeff( mocap )
%mocap2x: Uses mocap marker position data to compute the state of the end
%   Detailed explanation goes here

total = zeros(1,3);
for i = 1 : size(mocap.topData, 3)
   total = total + nanmean(mocap.topData(:,:,i));
   origin2 = total / i;
end

origin = mean( [ nanmean(mocap.topData(:,:,1)) ;...
                 nanmean(mocap.topData(:,:,2)) ;... 
                 nanmean(mocap.topData(:,:,3)) ] );
     
origin3 = mean( nanmean(mocap.topData(:,:,:)) );




% create output struct with state and timestamp of end effector
origendeff = struct;
endeff.x = x;
endeff.t = t;

end

