% test the calcPressure function
clear;

params = setParams;

dl = -0.03:0.005:0.03;
dphi = -(pi/2):0.1:(pi/2);

testPoints = combvec(dl,dphi);

% exitflag = zeros(1, length(testPoints));
% for i = 1:length(testPoints)
%    dli = testPoints(1,i);
%    dphii = testPoints(2,i);
%    [~, exitflag(i)] = calcPressure([0,0,dli,0,0,dphii]', params); 
% end

[X,Y] = meshgrid(testPoints(1,:), testPoints(2,:));

exitflag = zeros(1, length(testPoints));
for i = 1:length(X)
    for j = 1:length(Y)
        dli = X(i,j);
        dphii = Y(i,j);
        [~, exitflag(i)] = calcPressure([0,0,dli,0,0,dphii]', params);
    end
end

surf(X,Y,Z);