function [xLaser , yLaser] = get_laserPos( vid , calib)
%get_laserPos: Determine the laser postion in world coordinates
%   Detailed explanation goes here

% pull out x and y from calib struct
xCalib = calib.x;
yCalib = calib.y;
tform = calib.tform;

frame = getdata(vid, 1);
[x, y] = util_findlaser(frame);

if ~isnan(x) && ~isnan(y)
    % Determine spatial transformation from the calibration points.
    tform = calib.tform;
    xyScreen = tformfwd([x, y], tform);
    xLaser = xyScreen(1);
    yLaser = xyScreen(2);
end

end

