function tau_beam = calc_Mbeam( x_cart, x_eul, params )
%calc_Mbeam: calculates the moment exerted on the end effector by central
%spine beam.
%   Detailed explanation goes here

[Ebeam, Ibeam] = deal(params.Ebeam, Ibeam);
[x,y,z] = deal(x_cart(1), x_cart(2), x_cart(3));
R10 = R10(x_eul, params);
R01 = R01(x_eul, params);


d = sqrt(x^2 + y^2 + z^2);  % distance between eff and origin
p = [0 0 1]';       % normal z vector in 0-frame
q = R10 * p;        % normal z vecotr in 1-frame
gama = acos(p' * q);    % angle between normal vectors in 0,1-frame
rho = (d/2) * cos( pi/2 - gama/2 ); % radius of curvature of beam

Mbeam = Ebeam*Ibeam/rho;    % 

beta = atan(y/x);
tau_beam0 = [Mbeam * cos(beta); Mbeam * sin(beta); 0];


end

