% mpc_setup.m
%
% Creates an instance of the mpc class bases on user arguments.
% Must have a sysid class in the workspace for this to work

mpc = mpc( sysid ,...
        'horizon' , 2 ,...
        'input_bounds' , [ -7*pi/8 , 7*pi/8 ] ,...
        'input_slopeConst' , 1e-6 ,...
        'input_smoothConst' , [] ,...
        'state_bounds' , [] ,...
        'shape_bounds' , 'on' ,...
        'cost_running' , 0 ,...
        'cost_terminal' , 0 ,...
        'cost_input' , 0 ,...
         'projmt   );
