% zoo_check_nu1step

function nu = zoo_check_nu1step( zeta0 , ydes , sys )

z0 = sys.lift.full( zeta0 );
% ydes = sys.lift.full( ydes );   % just for when ydes is actually zetades

zetades = [ ydes ; zeta0( sys.params.  ) ]
ydes = sys.lift.full( ydes );   % just for when ydes is state only but zeta includes delays

% C = sys.model.C * sys.model.B;
% d = -sys.model.C * sys.model.A * z0 + ydes;
C = eye( sys.params.mnu );
d = -sys.model.Beta * sys.model.A * z0 + sys.model.Beta * ydes;

nu = lsqlin( C , d , [] , [] );

end